certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
docutils==0.18.1
idna==3.3
Kivy==2.1.0
Kivy-Garden==0.1.5
kivymd @ git+https://github.com/kivymd/KivyMD.git@004f010984a32ad65dee7bf43c2e3ca3fd9991d9
Pillow==9.1.1
Pygments==2.12.0
requests==2.28.0
urllib3==1.26.9
watchdog==2.1.9
